<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg2">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="@dimen/login_image_margin_top"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginTop="13dp"
        android:text="直播助手"/>
    <EditText
        android:id="@+id/useredit"
        android:layout_marginTop="@dimen/login_un_margin_top"
        android:layout_width="@dimen/login_edit_width"
        android:layout_height="@dimen/login_edit_height"
        android:drawableBottom="@drawable/line"
        android:textSize="@dimen/default_text_size"
        android:paddingLeft="12dp"
        android:background="@null"
        android:hint="@string/user_hint"
        android:textColorHint="@color/colorstartbtn"/>
    <EditText
        android:id="@+id/passedit"
        android:layout_marginTop="32dp"
        android:layout_width="@dimen/login_edit_width"
        android:layout_height="@dimen/login_edit_height"
        android:drawableBottom="@drawable/line"
        android:textSize="@dimen/default_text_size"
        android:paddingLeft="12dp"
        android:background="@null"
        android:hint="@string/psw_hint"
        android:textColorHint="@color/colorstartbtn"/>

    <Button
        android:id="@+id/signinbtn"
        android:layout_marginTop="32dp"
        android:layout_width="@dimen/login_btn_width"
        android:layout_height="wrap_content"
        android:text="@string/signin_btn"
        android:textSize="@dimen/default_text_size"
        android:textColor="@android:color/white"
        android:background="@drawable/signinbtnbg"/>
    <Button
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/colorsignupbtn"
        android:text="@string/signup_btn"/>

</LinearLayout>
