<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <ImageView
        android:id="@+id/sub_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="@dimen/list_item_margin_left"
        android:layout_centerVertical="true"
        android:src="@drawable/list_icon2" />
    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/sub_icon"
        android:layout_marginLeft="@dimen/list_item_margin_left"
        android:textColor="@color/colorlisttitle"
        android:textSize="18sp"
        android:text="hello"/>

    <ImageView
        android:id="@+id/subicon_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/list_download"
        android:layout_marginRight="@dimen/list_item_margin_left"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
